{
  "compilerOptions": {
    "declaration": true,
    "target": "ES6",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "module": "es2015",
    "strict": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
